.phrases {
  display: flex;
  border-bottom: 5px black solid;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.projects {
  display: grid;
  grid-template-areas: "a b";
  justify-items: center;
  row-gap: 25px;
}

.project {
  border: 3px black solid;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 75%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.project:hover {
  box-shadow: 0px 4px 10px 0px black;
}
.project:active{
  box-shadow: 5px 5px 5px 0 green;
  transform: translateY(4px);

}
.projectTile {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2px;
  width: 50%;
  height: 10vw;
  border: 3px black solid;
  border-radius: 10%;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.topHalf {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projectTitle {
  font-weight: bolder;
}
.projectMedia {
  width: 50%;
  height: 50%;
  margin-top: 20px;
  box-shadow: 0px 4px 10px 0px black;
}
.media {
  border: 2px black solid;
  width: 100%;
  height: 100%;
}
.projectCaption {
  margin-bottom: 10px;
  font-size: 18px;

}
.projectDemographic {
  display: grid;
  grid-template-areas: "a b";
  column-gap: 6px;
}
.demographInfo{
  margin-top: 15px;
  display: flex;
  column-gap: 3px;
}
.demographTitle {
  font-weight: bold;
}
