.Project {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectBio {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-bottom: 20px; */
}
.title {
    font-size: 100px;
    margin-bottom: 5px;
}
.projectDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
}
.projectDemographics {
    display: grid;
    grid-template-areas: "a b";
    grid-column-gap: 20px;
}
.projectInfo {
    margin-top: 20px;
    width: 90%;
    display: flex;
    column-gap: 6px;
    /* border: 2px green solid; */
}
.projectContent {
    display: grid;
    /* border: 2px blue solid; */
    width: 100%;
    grid-template-areas: "a b c";
}
.infoContainer {
    grid-area: b;
}
.info {
    display: flex;
    justify-content: center;
    font-size: 20px;
    width: 30vw;
    border-left: 2px black solid;
    border-right: 2px black solid;
}
.milestonesContainer {
    grid-area: a;
}
.milestones{
    display: flex;
    justify-content: center;
    font-size: 20px;
    border: 2px black solid;
    border-radius: 5px;
    width: 25vw;
}
.incentivesContainer {
    grid-area: c;
}
.incentives{
    display: flex;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
    border: 2px black solid;
    width: 30vw;
}
.projectButtons {
    display: flex;
}
